{
  "_comment": "Zillow Agent config. Each entry in `searches` becomes its own section in the daily email. type: \"sale\" or \"rental\". Run: node zillow-agent.js --dry-run",
  "email": {
    "to": "darup67@gmail.com",
    "subjectPrefix": "Atlanta Market Digest",
    "sendWhenNothingNew": false,
    "also": [
      "janki.patel@hotworx.net",
      "Jankimpatel3@gmail.com"
    ]
  },
  "markets": [
    {
      "name": "Intown East",
      "zips": [
        "30307",
        "30316",
        "30317",
        "30306"
      ]
    },
    {
      "name": "Westside",
      "zips": [
        "30318",
        "30310",
        "30314",
        "30311"
      ]
    },
    {
      "name": "South Intown",
      "zips": [
        "30312",
        "30315",
        "30354"
      ]
    },
    {
      "name": "South Metro",
      "zips": [
        "30337",
        "30344"
      ]
    },
    {
      "name": "Gwinnett County",
      "zips": [
        "30011",
        "30017",
        "30019",
        "30024",
        "30039",
        "30043",
        "30044",
        "30045",
        "30046",
        "30047",
        "30071",
        "30078",
        "30087",
        "30092",
        "30093",
        "30096",
        "30097",
        "30518",
        "30519"
      ]
    },
    {
      "name": "Hall County",
      "zips": [
        "30501",
        "30504",
        "30506",
        "30507",
        "30527",
        "30542",
        "30543",
        "30554",
        "30564",
        "30566"
      ]
    },
    {
      "name": "Jackson County",
      "zips": [
        "30517",
        "30529",
        "30548",
        "30549",
        "30558",
        "30565",
        "30567",
        "30575",
        "30607"
      ]
    }
  ],
  "signals": {
    "newListings": true,
    "priceCuts": true,
    "priceIncreases": true,
    "backOnMarket": true,
    "statusChanges": true,
    "openHouses": true,
    "goneFromMarket": false
  },
  "dealScoring": {
    "enabled": true,
    "discountVsZipMedianPct": 8,
    "priceCutMinPct": 2,
    "staleDaysThreshold": 45,
    "maxRowsPerSection": 30
  },
  "fetch": {
    "maxHomesPerZip": 350,
    "delayMsBetweenZips": 900,
    "retries": 3,
    "timeoutMs": 30000,
    "delayMsBetweenTiles": 700
  },
  "searches": [
    {
      "id": "primary",
      "name": "Primary buy box — houses 2005+",
      "shortName": "primary",
      "type": "sale",
      "enabled": true,
      "filters": {
        "minPrice": 150000,
        "maxPrice": 750000,
        "minBeds": 2,
        "minBaths": 1,
        "minSqft": 700,
        "maxSqft": null,
        "minYearBuilt": 2005,
        "maxYearBuilt": null,
        "maxHoaMonthly": 500,
        "maxPricePerSqft": null,
        "maxDaysOnMarket": null,
        "propertyTypes": [
          "Single Family Residential",
          "Townhouse",
          "Condo/Co-op",
          "Multi-Family (2-4 Unit)",
          "Multi-Family (5+ Unit)"
        ],
        "excludeKeywords": [
          "55+",
          "Age Restricted"
        ]
      }
    },
    {
      "id": "condos-small",
      "name": "Condos & townhomes, 1–2 bedroom",
      "shortName": "condos",
      "type": "sale",
      "enabled": true,
      "filters": {
        "minPrice": 100000,
        "maxPrice": 450000,
        "minBeds": 1,
        "maxBeds": 2,
        "minBaths": 1,
        "minSqft": 450,
        "maxSqft": null,
        "minYearBuilt": null,
        "maxYearBuilt": null,
        "maxHoaMonthly": 700,
        "maxPricePerSqft": null,
        "maxDaysOnMarket": null,
        "propertyTypes": [
          "Condo/Co-op",
          "Townhouse"
        ],
        "excludeKeywords": [
          "55+",
          "Age Restricted"
        ]
      }
    },
    {
      "id": "rentals",
      "name": "Rentals, 1–2 bedroom",
      "shortName": "rentals",
      "type": "rental",
      "enabled": true,
      "filters": {
        "minBeds": 1,
        "maxBeds": 2,
        "minRent": 900,
        "maxRent": 3000,
        "minSqft": 450,
        "requireAvailableUnits": true
      }
    },
    {
      "id": "str-cashflow",
      "name": "STR / rental investment — under $300k",
      "shortName": "STR",
      "type": "sale",
      "mode": "rank",
      "separateSection": true,
      "enabled": true,
      "dealScoring": false,
      "filters": {
        "minPrice": 60000,
        "maxPrice": 300000,
        "minBeds": 1,
        "minBaths": 1,
        "minSqft": 550,
        "minYearBuilt": null,
        "maxYearBuilt": null,
        "maxHoaMonthly": 350,
        "maxPricePerSqft": null,
        "maxDaysOnMarket": null,
        "propertyTypes": [
          "Single Family Residential",
          "Townhouse",
          "Multi-Family (2-4 Unit)",
          "Multi-Family (5+ Unit)",
          "Condo/Co-op",
          "Unknown"
        ],
        "excludeKeywords": [
          "55+",
          "Age Restricted",
          "Senior",
          "Income Restricted"
        ]
      },
      "cashflow": {
        "minRentToPricePct": 1,
        "strUpliftFactor": 1.6,
        "strOccupancy": 0.65,
        "minRentComps": 4,
        "entryDiscountWeight": 0.6,
        "maxRows": 12,
        "conditionFloor": 0.6,
        "ratioScoreCap": 2,
        "maxRehabRows": 6,
        "duplexUnits": 2,
        "plexUnits": 5,
        "sharedLivingMinBeds": 4
      }
    }
  ],
  "jev": {
    "_comment": "Jev (TypeSafe) tags from listing remarks, via ~/jev-client. Added 2026-09-24; shown in the email since 2026-09-24 at the user's request. Tags are also logged to jev-tags.jsonl. Nothing filters or reorders on them.",
    "enabled": true,
    "showInEmail": true,
    "maxPerRun": 40,
    "delayMs": 1000
  }
}